<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"  content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube clone - by Vishal kumar</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="flex-div">

        <div class="nav-left flex-div" >
            <img src="images/menu.png" class="menu-icon">
            <img src="images/logo.png" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="search">
                <img src="images/search.png" alt="">
            </div>
            <img src="images/voice-search.png" class="mic-icon">

        </div>
        <div class="nav-right  flex-div">
            <img src="images/upload.png" alt="">
            <img src="images/more.png" alt="">
            <img src="images/notification.png" alt="">
            <img src="images/jack1.png" class="user-icon">
        </div>

    </nav>


    <!-- ----------------------------sidebar------------------------------ -->
    <div class="sidebar">
        <div class="shortcut-links">
            <a href=""><img src="images/home.png" alt=""><p></p>Home</a>
            <a href=""><img src="images/explore.png" alt=""><p>Explore</p></a>
            <a href=""><img src="images/subscriprion.png" alt=""><p>Subscriprion</p></a>
            <a href=""><img src="images/library.png" alt=""><p>Library</p></a>
            <a href=""><img src="images/history.png" alt=""><p>History</p></a>
            <a href=""><img src="images/playlist.png" alt=""><p>Playlist</p></a>
            <a href=""><img src="images/messages.png" alt=""><p>Messages</p></a>
            <a href=""><img src="images/show-more.png" alt=""><p>Show-More</p></a>
            <hr>
        </div>
        <div class="subscribed-list">
            <h3>SUBSCRIBED</h3>
            <a href=""><img src="images/jack1.png" alt=""><p>Jack Nicholson</p></a>
            <a href=""><img src="images/simon.png" alt=""><p>Simon Baker</p></a>
            <a href=""><img src="images/tom.png" alt=""><p>Tom Bardy</p></a>
            <a href=""><img src="images/megan.png" alt=""><p>Megan Ryan</p></a>
            <a href=""><img src="images/cameron.png" alt=""><p>cameron Diza</p></a>
        </div>
    </div>

    <!-- -------------------main----------------- -->

    <div id="container">

        <div class="banner">
            <img src="images/bannerr.png" alt="xxxx">
        </div>

        <div class="vk">
            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail1.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="play-video.html">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail2.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail3.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail4.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="vk">

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail5.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail6.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail7.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail8.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k Views &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>

        <div class="vk">

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail1.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail2.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail3.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail4.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="vk">
            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail5.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail6.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail7.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail8.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k Views &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="vk">
            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail1.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail2.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail3.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail4.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="vk">
            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail5.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail6.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail7.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail8.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k Views &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="vk">
            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail1.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail2.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail3.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail4.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="vk">
            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail5.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail6.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail7.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail8.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k Views &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="vk">
            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail1.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail2.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail3.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail4.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="vk">
            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail5.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail6.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail7.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k View &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="list-container">
                <div class="vid-list">
                    <a href="play-video.html"><img src="images/thumbnail8.png" class="thumbnail"></a>
                    <div class="flex-div">
                        <img src="images/jack1.png" alt="">
                        <div class="vid-info">
                            <a href="">Lorem ipsum dolor sit amet consectetur. Beatae harum, nesciunt soluta vero odio hic.</a>
                            <p>v.k coding</p>
                            <p>15k Views &bull; 2 days</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

<script src="script.js"></script>


</body>
</html>