<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play video by Vishal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="flex-div">
        
        <div class="nav-left flex-div" >
            <img src="images/menu.png" class="menu-icon">
            <img src="images/logo.png" class="logo">
        </div>
        <div class="nav-middle flex-div">
            <div class="search-box flex-div">
                <input type="text" placeholder="search">
                <img src="images/search.png" alt="">
            </div>
            <img src="images/voice-search.png" class="mic-icon">

        </div>
        <div class="nav-right  flex-div">
            <img src="images/upload.png" alt="">
            <img src="images/more.png" alt="">
            <img src="images/notification.png" alt="">
            <img src="images/jack1.png" class="user-icon">
        </div>

    </nav>

    <div class="container play-container">

        <div class="row">

            <div class="play-video">
                <video controls autoplay>
                    <source src="images/video.mp4" type="video/mp4">
                </video>
                <div class="tags">
                    <a href="">#coding</a> <a href="">#HTML</a> <a href="">#CSS</a> <a href="">#JavaScript</a>
                </div>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>

                <div class="play-video-info">
                    <p>129465 Views &bull; 2 days ago</p>
                    <div>
                        <a href=""><img src="images/like.png" alt="">1265</a>
                        <a href=""><img src="images/dislike.png" alt="">12</a>
                        <a href=""><img src="images/share.png" alt="">1925</a>
                        <a href=""><img src="images/save.png" alt="">1125</a>
                    </div>
                </div>
                <hr>

                <div class="plublisher">
                    <img src="images/jack1.png" alt="">
                    <div>
                        <p>v.k coding</p>
                        <span>500k Subscribers</span>
                    </div>
                    <button type="button"> Subscribers </button>
                </div>
                <div class="vid-description">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                    <p>Subscribers v.k coding to watch more tutorials on web development</p>
                    <hr>
                    <h4>134 Comments</h4>

                    <div class="add-comment">
                        <img src="images/jack1.png" alt="">
                        <input type="text"  placeholder="write comments....">
                    </div>

                    <div class="old-comment">
                        <img src="images/jack1.png" alt="">
                        <div>
                            <h3>Vishal Kumar <span>2 days ago</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolore ut nesciunt culpa provident sint architecto sapiente.</p>
                            <p>sit amet consectetur adipisicing elit. Ex, sit quam ipsam maxime sequi ea?</p>
                            <div class="acomment-action">
                                <img src="images/like.png" alt="">
                                <span>244</span>
                                <img src="images/dislike.png" alt="">
                                <span>3</span>
                                <span>REPLY</span>
                                <a href="">ALL replies</a>
                            </div>
                        </div>
                    </div>
                
                    <div class="old-comment">
                        <img src="images/jack1.png" alt="">
                        <div>
                            <h3>Vishal Kumar <span>2 days ago</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolore ut nesciunt culpa provident sint architecto sapiente.</p>
                            <p>sit amet consectetur adipisicing elit. Ex, sit quam ipsam maxime sequi ea?</p>
                            <div class="acomment-action">
                                <img src="images/like.png" alt="">
                                <span>244</span>
                                <img src="images/dislike.png" alt="">
                                <span>3</span>
                                <span>REPLY</span>
                                <a href="">ALL replies</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="old-comment">
                        <img src="images/jack1.png" alt="">
                        <div>
                            <h3>Vishal Kumar <span>2 days ago</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolore ut nesciunt culpa provident sint architecto sapiente.</p>
                            <p>sit amet consectetur adipisicing elit. Ex, sit quam ipsam maxime sequi ea?</p>
                            <div class="acomment-action">
                                <img src="images/like.png" alt="">
                                <span>244</span>
                                <img src="images/dislike.png" alt="">
                                <span>3</span>
                                <span>REPLY</span>
                                <a href="">ALL replies</a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="old-comment">
                        <img src="images/jack1.png" alt="">
                        <div>
                            <h3>Vishal Kumar <span>2 days ago</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolore ut nesciunt culpa provident sint architecto sapiente.</p>
                            <p>sit amet consectetur adipisicing elit. Ex, sit quam ipsam maxime sequi ea?</p>
                            <div class="acomment-action">
                                <img src="images/like.png" alt="">
                                <span>244</span>
                                <img src="images/dislike.png" alt="">
                                <span>3</span>
                                <span>REPLY</span>
                                <a href="">ALL replies</a>
                            </div>
                        </div>
                    </div>
                
                    <div class="old-comment">
                        <img src="images/jack1.png" alt="">
                        <div>
                            <h3>Vishal Kumar <span>2 days ago</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolore ut nesciunt culpa provident sint architecto sapiente.</p>
                            <p>sit amet consectetur adipisicing elit. Ex, sit quam ipsam maxime sequi ea?</p>
                            <div class="acomment-action">
                                <img src="images/like.png" alt="">
                                <span>244</span>
                                <img src="images/dislike.png" alt="">
                                <span>3</span>
                                <span>REPLY</span>
                                <a href="">ALL replies</a>
                            </div>
                        </div>
                    </div>
                
                    <div class="old-comment">
                        <img src="images/jack1.png" alt="">
                        <div>
                            <h3>Vishal Kumar <span>2 days ago</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolore ut nesciunt culpa provident sint architecto sapiente.</p>
                            <p>sit amet consectetur adipisicing elit. Ex, sit quam ipsam maxime sequi ea?</p>
                            <div class="acomment-action">
                                <img src="images/like.png" alt="">
                                <span>244</span>
                                <img src="images/dislike.png" alt="">
                                <span>3</span>
                                <span>REPLY</span>
                                <a href="">ALL replies</a>
                            </div>
                        </div>
                    </div>
            
                    <div class="old-comment">
                        <img src="images/jack1.png" alt="">
                        <div>
                            <h3>Vishal Kumar <span>2 days ago</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolore ut nesciunt culpa provident sint architecto sapiente.</p>
                            <p>sit amet consectetur adipisicing elit. Ex, sit quam ipsam maxime sequi ea?</p>
                            <div class="acomment-action">
                                <img src="images/like.png" alt="">
                                <span>244</span>
                                <img src="images/dislike.png" alt="">
                                <span>3</span>
                                <span>REPLY</span>
                                <a href="">ALL replies</a>
                            </div>
                        </div>
                    </div>
                
                    <div class="old-comment">
                        <img src="images/jack1.png" alt="">
                        <div>
                            <h3>Vishal Kumar <span>2 days ago</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolore ut nesciunt culpa provident sint architecto sapiente.</p>
                            <p>sit amet consectetur adipisicing elit. Ex, sit quam ipsam maxime sequi ea?</p>
                            <div class="acomment-action">
                                <img src="images/like.png" alt="">
                                <span>244</span>
                                <img src="images/dislike.png" alt="">
                                <span>3</span>
                                <span>REPLY</span>
                                <a href="">ALL replies</a>
                            </div>
                        </div>
                    </div>
                
                    <div class="old-comment">
                        <img src="images/jack1.png" alt="">
                        <div>
                            <h3>Vishal Kumar <span>2 days ago</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolore ut nesciunt culpa provident sint architecto sapiente.</p>
                            <p>sit amet consectetur adipisicing elit. Ex, sit quam ipsam maxime sequi ea?</p>
                            <div class="acomment-action">
                                <img src="images/like.png" alt="">
                                <span>244</span>
                                <img src="images/dislike.png" alt="">
                                <span>3</span>
                                <span>REPLY</span>
                                <a href="">ALL replies</a>
                            </div>
                        </div>
                    </div>

                    <div class="old-comment">
                        <img src="images/jack1.png" alt="">
                        <div>
                            <h3>Vishal Kumar <span>2 days ago</span></h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto dolore ut nesciunt culpa provident sint architecto sapiente.</p>
                            <p>sit amet consectetur adipisicing elit. Ex, sit quam ipsam maxime sequi ea?</p>
                            <div class="acomment-action">
                                <img src="images/like.png" alt="">
                                <span>244</span>
                                <img src="images/dislike.png" alt="">
                                <span>3</span>
                                <span>REPLY</span>
                                <a href="">ALL replies</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


            <div class="right-sidebar">

                <div class="side-video-list">
                    <a href=""  class="small-thumbnail"><img src="images/thumbnail1.png"></a>
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nemo?</a>
                        <p>v.k coding</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href=""  class="small-thumbnail"><img src="images/thumbnail2.png"></a>
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nemo?</a>
                        <p>v.k coding</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href=""  class="small-thumbnail"><img src="images/thumbnail3.png"></a>
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nemo?</a>
                        <p>v.k coding</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href=""  class="small-thumbnail"><img src="images/thumbnail4.png"></a>
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nemo?</a>
                        <p>v.k coding</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href=""  class="small-thumbnail"><img src="images/thumbnail5.png"></a>
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nemo?</a>
                        <p>v.k coding</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href=""  class="small-thumbnail"><img src="images/thumbnail6.png"></a>
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nemo?</a>
                        <p>v.k coding</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href=""  class="small-thumbnail"><img src="images/thumbnail7.png"></a>
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nemo?</a>
                        <p>v.k coding</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href=""  class="small-thumbnail"><img src="images/thumbnail8.png"></a>
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nemo?</a>
                        <p>v.k coding</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href=""  class="small-thumbnail"><img src="images/thumbnail1.png"></a>
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nemo?</a>
                        <p>v.k coding</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href=""  class="small-thumbnail"><img src="images/thumbnail2.png"></a>
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nemo?</a>
                        <p>v.k coding</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href=""  class="small-thumbnail"><img src="images/thumbnail3.png"></a>
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nemo?</a>
                        <p>v.k coding</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href=""  class="small-thumbnail"><img src="images/thumbnail4.png"></a>
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nemo?</a>
                        <p>v.k coding</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href=""  class="small-thumbnail"><img src="images/thumbnail5.png"></a>
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nemo?</a>
                        <p>v.k coding</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href=""  class="small-thumbnail"><img src="images/thumbnail6.png"></a>
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nemo?</a>
                        <p>v.k coding</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href=""  class="small-thumbnail"><img src="images/thumbnail7.png"></a>
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nemo?</a>
                        <p>v.k coding</p>
                        <p>15k Views</p>
                    </div>
                </div>
                <div class="side-video-list">
                    <a href=""  class="small-thumbnail"><img src="images/thumbnail8.png"></a>
                    <div class="vid-info">
                        <a href="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nemo?</a>
                        <p>v.k coding</p>
                        <p>15k Views</p>
                    </div>
                </div>

            </div>

        </div>

    </div>

<!-- <script src="script.js"></script> -->
</body>
</html>